<%


        if $vpc_id
                if !$nat_host_id or !$subnet_public_1 or !$subnet_private_1
                        raise "If deploying into an existing VPC, you must specify a nat_host_id and at least one pair of subnets (subnet_public_1/subnet_private_1)"
                end
                $nat_ssh_user="root" if !$nat_ssh_user
        end

        $admins = []
        ENV['ADMINS'].split(/\s+/).each { |admin|
                $admins << %Q(\t\t{\n\t\t\t"name":"#{admin}",\n\t\t\t"email":"#{admin}"\n\t\t})
        }
%>
{
    "appname": "windows",
    "servers": [
        {
            "name": "windows",
            "iam-role": "cjo_node_role",
            "platform": "windows",
            "ami-id": "ami-fc50dd94",
            "size": "t2.micro",
            "storage": [],
                        "static_ip": {
                                "ip": "<%= $target_ip_win %>",
                                "assign_ip": true
                        },
            "ingress_rules": [
                {
                    "port": 3389,
                    "hosts": [
                        "23.30.31.61/32",
                        "173.66.215.21/32",
                        "96.241.126.198/32"
                    ]
                },
                {
                       "port": 8080,
                       "hosts": [
                           "96.241.126.198/0"
                       ]
                }
            ],
           "run_list": [
                     "recipe[xwiki::xwiki]"
           ],
        "dependencies": []
        }
    ],
    "admins": [
        <%= $admins.join(",\n") %>
    ]
}